# microsoft-teams-faqplusplus-app

./: .gitignore  README.md  deploy.cmd  deploy.config.cmd
Source/Microsoft.Teams.Apps.FAQPlusPlus/: CardHelper.cs  ConfigurationCredentialProvider.cs  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Microsoft.Teams.Apps.FAQPlusPlus.csproj  Microsoft.Teams.Apps.FAQPlusPlus.xml  Program.cs  README.md  Startup.cs  Web.config  appsettings.json  libman.json  packages.config
Source/Microsoft.Teams.Apps.FAQPlusPlus/AdaptiveCards/: AskAnExpertCard.cs  AskAnExpertCard.json  ConfirmationCard.cs  ConfirmationCard.json  IncomingSMEEnquiryCard.cs  IncomingSMEEnquiryCard.json  IncomingSMEFeedbackCard.json  MessagingExtensionTicketsCard.cs  NotificationCard.cs  NotificationCard.json  ResponseAdaptiveCard.cs  ResponseAdaptiveCard.json  ShareFeedbackCard.cs  ShareFeedbackCard.json  SmeTicketCard.cs  ThankYouAdaptiveCard.cs  ThankYouAdaptiveCard.json  TourCarousel.cs  TourCarousel.json  UnrecognizedInput.cs  UnrecognizedInput.json  UnrecognizedTeamInput.cs  UnrecognizedTeamInput.json  UserNotificationCard.cs  WelcomeCard.cs  WelcomeCard.json  WelcomeTeamCard.cs  WelcomeTeamCard.json
Source/Microsoft.Teams.Apps.FAQPlusPlus/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Bots/: EchoBot.cs  FaqPlusPlusBot.cs  MessagingExtension.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Cards/: AskAnExpertCard.cs  CardHelper.cs  MessagingExtensionTicketsCard.cs  ResponseCard.cs  ShareFeedbackCard.cs  SmeFeedbackCard.cs  SmeTicketCard.cs  ThankYouCard.cs  TourCarousel.cs  UnrecognizedInputCard.cs  UnrecognizedTeamInputCard.cs  UserNotificationCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Controllers/: BotController.cs  HelpController.cs  HomeController.cs  StaticTabController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Models/: AskAnExpertCardPayload.cs  ChangeTicketStatusPayload.cs  MessagingExtensionTabTypes.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs  SubmitUserRequestPayload.cs  TeamsAdaptiveCardSubmitActionData.cs  TicketDetails.cs  TicketSearchScope.cs  UserActivity.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Properties/: AssemblyInfo.cs  (+2 more)
(+87 files in other folders)
